# finance-app

./: build.gradle  fin_store.jks  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/plumsoftware/costcontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/plumsoftware/costcontrol/: MainActivity.java  ProgressDialog.java  SettingsActivity.java  StatisticActivity.java
app/src/main/java/ru/plumsoftware/costcontrol/adapters/: CategoryWithFinanceOperationAdapter.java  CurrencyWithValueAdapter.java
app/src/main/java/ru/plumsoftware/costcontrol/data/: Category.java  CategoryWithFinanceOperation.java  ColorItem.java  CurrencyWithValue.java  DatabaseConstants.java  FinanceOperation.java  SQLiteDatabaseManager.java
app/src/main/res/drawable/: add_back.xml  add_layout_back.xml  bottom_sheet_trigger.xml  business_center_black_24dp.xml  button_back_click_menu_1.xml  button_back_click_menu_3.xml  card_giftcard_black_24dp.xml  checkroom_black_24dp.xml  currency_ruble_black_24dp.xml  directions_car_black_24dp.xml  ic_baseline_add_circle_24.xml  ic_baseline_done_24.xml  ic_baseline_insert_chart_outlined_24.xml  ic_baseline_insert_emoticon_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_pie_chart_outline_24.xml  ic_baseline_settings_24.xml  ic_baseline_show_chart_24.xml  real_estate_agent_black_24dp.xml  sports_esports_fill0_wght400_grad0_opsz48.xml  yard_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_statistic.xml  add_finance_layout.xml  currency_with_value_layout.xml  finance_layout.xml  progress_dialog_layout.xml  select_category.xml
app/src/main/res/menu/: currencies_menu.xml  item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/plumsoftware/costcontrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: output-metadata.json
